<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unitravelsprac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unitravel.001 2" translatesAutoresizingMaskIntoConstraints="NO" id="bla-AJ-FGZ">
                                <rect key="frame" x="87" y="159" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-69-NWI">
                                <rect key="frame" x="134" y="368" width="146" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-rm-lZ8">
                                        <rect key="frame" x="28" y="0.0" width="90" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-bQ-NL1">
                                        <rect key="frame" x="0.0" y="50" width="146" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-30-xmC">
                                        <rect key="frame" x="43.5" y="100" width="59" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="GO"/>
                                        <connections>
                                            <action selector="goTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbs-Nj-JeD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-8i-BRN">
                                <rect key="frame" x="107.5" y="728" width="199" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-hl-j69">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="sign in as guest"/>
                                        <connections>
                                            <action selector="enterAsGuestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64E-QH-LoW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-Ki-Mh3">
                                        <rect key="frame" x="48.5" y="58" width="102" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="sign up!"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tW9-0F-4aN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgf-69-NWI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Kj-xy-B5i"/>
                            <constraint firstItem="I1P-8i-BRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9oO-HL-Pzi"/>
                            <constraint firstItem="I1P-8i-BRN" firstAttribute="top" secondItem="Rgf-69-NWI" secondAttribute="bottom" constant="200" id="lev-7Y-83I"/>
                            <constraint firstItem="Rgf-69-NWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTE-7S-ffs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Vb1-rm-lZ8" id="duJ-pX-p3l"/>
                        <outlet property="passwordTextField" destination="kIM-bQ-NL1" id="VVB-SJ-SWe"/>
                        <segue destination="RGR-3S-SHT" kind="show" identifier="signUp" id="mFA-cI-Ogc"/>
                        <segue destination="fI8-Bw-ZTd" kind="show" identifier="goHome" id="VeK-gZ-571"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-358"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="BSF-05-Kwc">
            <objects>
                <viewController id="RGR-3S-SHT" customClass="SignUpVC" customModule="unitravelsprac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEY-Bc-I6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-Hb-kFs">
                                <rect key="frame" x="132" y="300" width="150" height="296"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-Da-p0K">
                                        <rect key="frame" x="11" y="0.0" width="128" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-l1-rY0">
                                        <rect key="frame" x="35.5" y="62" width="79" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-nP-Gaj">
                                        <rect key="frame" x="12" y="124" width="126" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="confirmpwd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emW-T4-tlT">
                                        <rect key="frame" x="0.0" y="186" width="150" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-D1-QVZ">
                                        <rect key="frame" x="26.5" y="248" width="97" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="RGR-3S-SHT" eventType="touchUpInside" id="yNv-aL-6PG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzV-aw-VCS">
                                <rect key="frame" x="50" y="94" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="return"/>
                                <connections>
                                    <action selector="returnTapped:" destination="RGR-3S-SHT" eventType="touchUpInside" id="vWs-yf-UDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzV-aw-VCS" firstAttribute="leading" secondItem="t6l-P4-rSW" secondAttribute="leading" constant="50" id="8Hw-Ik-v7A"/>
                            <constraint firstItem="IzV-aw-VCS" firstAttribute="top" secondItem="t6l-P4-rSW" secondAttribute="top" constant="50" id="9gT-jC-AJF"/>
                            <constraint firstItem="t6l-P4-rSW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IzV-aw-VCS" secondAttribute="trailing" symbolic="YES" id="AKE-Ed-Wnh"/>
                            <constraint firstItem="pvM-Hb-kFs" firstAttribute="centerY" secondItem="NEY-Bc-I6b" secondAttribute="centerY" id="Wpw-9e-tUD"/>
                            <constraint firstItem="pvM-Hb-kFs" firstAttribute="centerX" secondItem="NEY-Bc-I6b" secondAttribute="centerX" id="uQn-XZ-nxJ"/>
                            <constraint firstItem="t6l-P4-rSW" firstAttribute="bottom" secondItem="IzV-aw-VCS" secondAttribute="bottom" constant="732" id="y9i-uS-fMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6l-P4-rSW"/>
                    </view>
                    <connections>
                        <outlet property="confirmpwdTextField" destination="emW-T4-tlT" id="haj-E0-pzp"/>
                        <outlet property="emailTextField" destination="QAU-l1-rY0" id="TGD-pL-jlw"/>
                        <outlet property="passwordTextField" destination="eVd-nP-Gaj" id="bYM-AP-pEX"/>
                        <outlet property="usernameTextField" destination="Fqa-Da-p0K" id="J5Y-Mp-mxb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToLogin" id="aOE-T1-U7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abI-3e-zMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-1293"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tVL-QC-XAB">
            <objects>
                <viewController id="fI8-Bw-ZTd" customClass="HomeVC" customModule="unitravelsprac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMC-ut-a4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-Ls-xdw">
                                <rect key="frame" x="84" y="391" width="246" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BPw-ln-IPp">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poy-zL-IVD">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="new trip"/>
                                                <connections>
                                                    <action selector="newTripTapped:" destination="fI8-Bw-ZTd" eventType="touchUpInside" id="HEO-7d-zFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-0Y-HZy">
                                                <rect key="frame" x="116" y="0.0" width="130" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="current trips"/>
                                                <connections>
                                                    <action selector="currentTripTapped:" destination="fI8-Bw-ZTd" eventType="touchUpInside" id="U5k-TP-5Op"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-wP-6Lc">
                                        <rect key="frame" x="0.0" y="72" width="246" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQK-3u-gOs">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="past trips"/>
                                                <connections>
                                                    <action selector="pastTripTapped:" destination="fI8-Bw-ZTd" eventType="touchUpInside" id="YVd-LU-Iir"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-xM-uJb">
                                                <rect key="frame" x="172" y="0.0" width="74" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="setting"/>
                                                <connections>
                                                    <action selector="settingTapped:" destination="fI8-Bw-ZTd" eventType="touchUpInside" id="kqy-gC-s79"/>
                                                    <segue destination="4Jq-cU-VVo" kind="show" identifier="goSettings" id="oSE-0T-pHD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-ly-yGk">
                                <rect key="frame" x="48" y="62" width="102" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Etv-bc-6fs"/>
                                    <constraint firstAttribute="width" constant="102" id="c53-6v-bJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-uw-TbF">
                                <rect key="frame" x="287" y="62" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="fI8-Bw-ZTd" eventType="touchUpInside" id="F6V-Ml-KoL"/>
                                    <segue destination="RGR-3S-SHT" kind="show" identifier="signedOut" id="1Vc-RG-uML"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitravel.001 2" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-eb-kae">
                                <rect key="frame" x="87" y="137" width="240" height="233"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgb-BE-CCO" firstAttribute="trailing" secondItem="vf6-uw-TbF" secondAttribute="trailing" constant="65" id="1KW-6L-PzD"/>
                            <constraint firstItem="vf6-uw-TbF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3KL-ly-yGk" secondAttribute="trailing" constant="8" symbolic="YES" id="6rm-5e-C4f"/>
                            <constraint firstItem="CBO-Ls-xdw" firstAttribute="centerY" secondItem="yMC-ut-a4Q" secondAttribute="centerY" id="8WC-eY-Iso"/>
                            <constraint firstItem="CBO-Ls-xdw" firstAttribute="top" secondItem="R4j-eb-kae" secondAttribute="bottom" constant="21" id="Pph-qW-Dy7"/>
                            <constraint firstItem="3KL-ly-yGk" firstAttribute="leading" secondItem="Kgb-BE-CCO" secondAttribute="leading" constant="48" id="Ro9-MI-aLJ"/>
                            <constraint firstItem="R4j-eb-kae" firstAttribute="top" secondItem="3KL-ly-yGk" secondAttribute="bottom" constant="39" id="XJN-F6-5Cr"/>
                            <constraint firstItem="CBO-Ls-xdw" firstAttribute="centerX" secondItem="yMC-ut-a4Q" secondAttribute="centerX" id="YOR-R1-ZWz"/>
                            <constraint firstItem="vf6-uw-TbF" firstAttribute="top" secondItem="Kgb-BE-CCO" secondAttribute="top" constant="18" id="gcz-TP-asS"/>
                            <constraint firstItem="3KL-ly-yGk" firstAttribute="top" secondItem="vf6-uw-TbF" secondAttribute="top" id="htt-dj-FIZ"/>
                            <constraint firstItem="R4j-eb-kae" firstAttribute="leading" secondItem="Kgb-BE-CCO" secondAttribute="leading" constant="87" id="mB1-MA-1Lj"/>
                            <constraint firstItem="R4j-eb-kae" firstAttribute="centerX" secondItem="CBO-Ls-xdw" secondAttribute="centerX" id="xI0-VO-hB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kgb-BE-CCO"/>
                    </view>
                    <connections>
                        <outlet property="welcomeTextView" destination="3KL-ly-yGk" id="fJf-PD-FdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pY-pe-9kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-358.25892857142856"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="SNo-da-N45">
            <objects>
                <viewController id="4Jq-cU-VVo" customClass="SettingsVC" customModule="unitravelsprac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYX-f4-DwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Profile" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-xt-cjb">
                                <rect key="frame" x="77" y="122" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-Az-IcF">
                                <rect key="frame" x="42" y="65" width="42" height="30"/>
                                <state key="normal" title="return"/>
                                <connections>
                                    <action selector="returnTapped:" destination="4Jq-cU-VVo" eventType="touchUpInside" id="YRh-nH-rdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvI-8Z-cPM" firstAttribute="trailing" secondItem="HzX-xt-cjb" secondAttribute="trailing" constant="97" id="43Q-eB-gmg"/>
                            <constraint firstItem="mvI-8Z-cPM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OLe-Az-IcF" secondAttribute="trailing" symbolic="YES" id="74Z-PV-Yn7"/>
                            <constraint firstItem="HzX-xt-cjb" firstAttribute="leading" secondItem="mvI-8Z-cPM" secondAttribute="leading" constant="77" id="Kf6-5t-h1B"/>
                            <constraint firstItem="HzX-xt-cjb" firstAttribute="top" secondItem="OLe-Az-IcF" secondAttribute="bottom" constant="27" id="UwA-gj-REL"/>
                            <constraint firstItem="OLe-Az-IcF" firstAttribute="top" secondItem="mvI-8Z-cPM" secondAttribute="top" constant="21" id="aqn-bN-TXM"/>
                            <constraint firstItem="mvI-8Z-cPM" firstAttribute="bottom" secondItem="HzX-xt-cjb" secondAttribute="bottom" constant="612" id="ifB-ts-Qg9"/>
                            <constraint firstItem="OLe-Az-IcF" firstAttribute="leading" secondItem="mvI-8Z-cPM" secondAttribute="leading" constant="42" id="uCh-tQ-G3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvI-8Z-cPM"/>
                    </view>
                    <connections>
                        <outlet property="profileTextView" destination="HzX-xt-cjb" id="u0D-cc-pAP"/>
                        <segue destination="fI8-Bw-ZTd" kind="show" identifier="goHomeFromSettings" id="M15-4b-faH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9R-UT-0hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-839"/>
        </scene>
    </scenes>
    <resources>
        <image name="unitravel.001 2" width="1024" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oSE-0T-pHD"/>
        <segue reference="M15-4b-faH"/>
        <segue reference="1Vc-RG-uML"/>
    </inferredMetricsTieBreakers>
</document>
